# libgdx-contribs

./: .gitignore  AUTHORS  CONTRIBUTORS  README.md  build.gradle  eclipse-formatter.xml  index.html  params.json  pom.xml  settings.gradle
gdx-setup/: postprocessing.txt
postprocessing/: .classpath  .project  CHANGELOG  README.md  build.gradle  mk-changelog.sh  package-release  package-release.xml  pom.xml
postprocessing-demo/: .classpath  .project  build.gradle  pom.xml
postprocessing-demo/src/main/java/com/bitfire/postprocessing/demo/: PostProcessing.java  PostProcessingDemo.java  ResourceFactory.java  TopPanelAnimator.java  UI.java
postprocessing-demo/src/main/resources/data/skin/: pack.json  uiskin.json
postprocessing/demo/: .classpath  .project
postprocessing/demo/data/: brushed.jpg.b  sans12.fnt  sans13.fnt  sans14.fnt  sans15.fnt  sans15.hiero  uiskin.json
postprocessing/demo/data/skin/: uiskin.json
postprocessing/demo/src/: DesktopLauncher.java  PostProcessingDemo.java
postprocessing/demo/src/com/bitfire/postprocessing/demo/: DesktopLauncher.java  PostProcessing.java  PostProcessingDemo.java  ResourceFactory.java  Timer.java  TopPanelAnimator.java  UI.java
postprocessing/shaders/: blur.fragment  blur.vertex  camerablur.fragment  combine.fragment  convolve-1d.fragment  copy.fragment  crt-screen.fragment  radial-blur.fragment  radial-blur.vertex  radial-distortion.fragment  screenspace.vertex  threshold.fragment  vignetting.fragment  zoom.fragment  zoom.vertex
postprocessing/src/com/bitfire/postprocessing/: FullscreenQuad.java  PingPongBuffer.java  PostProcessListener.java  PostProcessor.java  PostProcessorEffect.java
postprocessing/src/com/bitfire/postprocessing/effects/: Bloom.java  CameraMotion.java  CrtMonitor.java  Curvature.java  Vignette.java  Zoomer.java
postprocessing/src/com/bitfire/postprocessing/filters/: Blur.java  CameraBlur.java  Combine.java  Convolve1D.java  Convolve2D.java  Copy.java  CrtScreen.java  Filter.java  MultipassFilter.java  RadialBlur.java  RadialDistortion.java  Threshold.java  Vignetting.java  Zoom.java
postprocessing/src/com/bitfire/postprocessing/utils/: FullscreenQuad.java  PingPongBuffer.java
postprocessing/src/main/java/com/bitfire/postprocessing/: PipelineState.java  PostProcessor.java  PostProcessorEffect.java
postprocessing/src/main/java/com/bitfire/postprocessing/effects/: Bloom.java  CrtMonitor.java  Fxaa.java  LensFlare.java  MotionBlur.java  Nfaa.java  Vignette.java  Zoomer.java
postprocessing/src/main/java/com/bitfire/postprocessing/filters/: Convolve1D.java  Copy.java  CrtScreen.java  Filter.java  FxaaFilter.java  MotionFilter.java  RadialBlur.java  Threshold.java  Vignetting.java  Zoom.java
postprocessing/src/main/java/com/bitfire/postprocessing/utils/: PingPongBuffer.java
postprocessing/src/main/resources/shaders/: bias.fragment  crt-screen.fragment  lensflare.fragment  lensflare2.fragment  motionblur.fragment  nfaa.fragment  threshold.fragment
stylesheets/: stylesheet.css
utilities/com/bitfire/utils/: Hash.java  ItemsManager.java  ShaderLoader.java
utils/: .classpath  .project  build.gradle  pom.xml
utils/src/com/bitfire/utils/: ShaderLoader.java
utils/src/main/java/com/bitfire/utils/: ItemsManager.java  ShaderLoader.java
