info face="AurulentSans-Regular" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans13.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=125   x=0     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=92   x=6     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=47   x=11     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=124   x=16     y=0     width=3     height=15     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=123   x=19     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=93   x=24     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=29     y=0     width=4     height=15     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=106   x=33     y=0     width=5     height=15     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=37   x=38     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=64   x=48     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=41   x=57     y=0     width=5     height=14     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=40   x=62     y=0     width=4     height=14     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=35   x=66     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=75     y=0     width=6     height=13     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=33   x=81     y=0     width=3     height=13     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=55   x=84     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=51   x=92     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=121   x=100     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=113   x=108     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=112   x=115     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=108   x=122     y=0     width=3     height=13     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=125     y=0     width=6     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=131     y=0     width=7     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=103   x=138     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=146     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=98   x=152     y=0     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=81   x=159     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=169     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=63   x=173     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=56   x=180     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=54   x=188     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=53   x=195     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=52   x=203     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=50   x=211     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=49   x=219     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=116   x=225     y=0     width=5     height=12     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=105   x=230     y=0     width=3     height=12     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=100   x=233     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=90   x=240     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=89   x=249     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=88   x=259     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=87   x=269     y=0     width=13     height=12     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=86   x=282     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=85   x=292     y=0     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=84   x=301     y=0     width=10     height=12     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=82   x=311     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=80   x=319     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=78   x=327     y=0     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=77   x=336     y=0     width=11     height=12     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=76   x=347     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=75   x=354     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=74   x=362     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=73   x=369     y=0     width=3     height=12     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=72   x=372     y=0     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=71   x=381     y=0     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=70   x=390     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=69   x=397     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=68   x=405     y=0     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=66   x=414     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=65   x=422     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=38   x=432     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=48   x=440     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=448     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=83   x=456     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=79   x=464     y=0     width=10     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=67   x=474     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=43   x=482     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=490     y=0     width=3     height=10     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=122   x=493     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=120   x=500     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=119   x=0     y=16     width=11     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=118   x=11     y=16     width=8     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=117   x=19     y=16     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=115   x=26     y=16     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=114   x=33     y=16     width=5     height=10     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=110   x=38     y=16     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=99   x=45     y=16     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=42   x=52     y=16     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=94   x=60     y=16     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=111   x=68     y=16     width=8     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=109   x=76     y=16     width=11     height=9     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=101   x=87     y=16     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=94     y=16     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=62   x=101     y=16     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=109     y=16     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=39   x=117     y=16     width=3     height=7     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=61   x=120     y=16     width=8     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=44   x=128     y=16     width=4     height=6     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=96   x=132     y=16     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=136     y=16     width=5     height=6     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=126   x=141     y=16     width=7     height=4     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=95   x=148     y=16     width=8     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=45   x=156     y=16     width=5     height=4     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=46   x=161     y=16     width=3     height=4     xoffset=1     yoffset=9    xadvance=3     page=0  chnl=0 
