info face="AurulentSans-Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans14.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=125   x=0     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=92   x=6     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=64   x=11     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=47   x=21     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=124   x=26     y=0     width=3     height=15     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=123   x=29     y=0     width=6     height=15     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=93   x=35     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=40     y=0     width=4     height=15     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=106   x=44     y=0     width=7     height=15     xoffset=-2     yoffset=1    xadvance=3     page=0  chnl=0 
char id=36   x=51     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=59     y=0     width=5     height=14     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=40   x=64     y=0     width=4     height=14     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=81   x=68     y=0     width=10     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=37   x=78     y=0     width=11     height=13     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=55   x=89     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=108   x=98     y=0     width=3     height=13     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=101     y=0     width=7     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=108     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=116     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=124     y=0     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=35   x=133     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=63   x=143     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=33   x=150     y=0     width=3     height=12     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=56   x=153     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=54   x=161     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=53   x=168     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=52   x=177     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=51   x=185     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=50   x=192     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=49   x=200     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=121   x=207     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=215     y=0     width=7     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=222     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=230     y=0     width=3     height=12     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=103   x=233     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=242     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=100   x=248     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=90   x=255     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=89   x=265     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=88   x=275     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=87   x=285     y=0     width=14     height=12     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=86   x=299     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=85   x=309     y=0     width=10     height=12     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=84   x=319     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=83   x=329     y=0     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=82   x=338     y=0     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=80   x=347     y=0     width=9     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=79   x=356     y=0     width=10     height=12     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=78   x=366     y=0     width=10     height=12     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=77   x=376     y=0     width=11     height=12     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=76   x=387     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=75   x=395     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=74   x=403     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=73   x=410     y=0     width=3     height=12     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=72   x=413     y=0     width=10     height=12     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=71   x=423     y=0     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=70   x=432     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=69   x=440     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=68   x=448     y=0     width=9     height=12     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=67   x=457     y=0     width=9     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=66   x=466     y=0     width=9     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=65   x=475     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=59   x=486     y=0     width=4     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=48   x=490     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=498     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=116   x=506     y=0     width=5     height=11     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=58   x=0     y=16     width=3     height=9     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=3     y=16     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=11     y=16     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=19     y=16     width=11     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=30     y=16     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=117   x=38     y=16     width=8     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=115   x=46     y=16     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=53     y=16     width=6     height=9     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=101   x=59     y=16     width=8     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=99   x=67     y=16     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=42   x=74     y=16     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=82     y=16     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=90     y=16     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=60   x=99     y=16     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=111   x=108     y=16     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=110   x=116     y=16     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=124     y=16     width=11     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=97   x=135     y=16     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=94   x=142     y=16     width=8     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=61   x=150     y=16     width=9     height=5     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=159     y=16     width=4     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=39   x=163     y=16     width=3     height=5     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=34   x=166     y=16     width=5     height=5     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=96   x=171     y=16     width=4     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=126   x=175     y=16     width=7     height=3     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=95   x=182     y=16     width=9     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=45   x=191     y=16     width=5     height=3     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=46   x=196     y=16     width=3     height=3     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=0 
