info face="AurulentSans-Regular" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans15.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=7     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=7     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=64   x=13     y=0     width=11     height=16     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=47   x=24     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=124   x=30     y=0     width=3     height=16     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=125   x=33     y=0     width=6     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=106   x=39     y=0     width=7     height=16     xoffset=-2     yoffset=1    xadvance=3     page=0  chnl=0 
char id=123   x=46     y=0     width=6     height=15     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=93   x=52     y=0     width=5     height=15     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=91   x=57     y=0     width=4     height=15     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=41   x=61     y=0     width=5     height=15     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=40   x=66     y=0     width=4     height=15     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=81   x=70     y=0     width=12     height=15     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=37   x=82     y=0     width=12     height=14     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=55   x=94     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=108   x=103     y=0     width=3     height=14     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=106     y=0     width=7     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=113     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=102   x=121     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=98   x=128     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=136     y=0     width=11     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=59   x=147     y=0     width=4     height=13     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=151     y=0     width=7     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=33   x=158     y=0     width=3     height=13     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=56   x=161     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=54   x=169     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=53   x=177     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=52   x=185     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=51   x=194     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=50   x=202     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=49   x=211     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=121   x=219     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=228     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=112   x=236     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=244     y=0     width=3     height=13     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=103   x=247     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=256     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=90   x=264     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=89   x=274     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=88   x=284     y=0     width=11     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=87   x=295     y=0     width=15     height=13     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=86   x=310     y=0     width=11     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=85   x=321     y=0     width=10     height=13     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=84   x=331     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=83   x=341     y=0     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=82   x=350     y=0     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=80   x=359     y=0     width=10     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=78   x=369     y=0     width=10     height=13     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=77   x=379     y=0     width=12     height=13     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=76   x=391     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=75   x=399     y=0     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=74   x=408     y=0     width=7     height=13     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=73   x=415     y=0     width=3     height=13     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=72   x=418     y=0     width=10     height=13     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=71   x=428     y=0     width=10     height=13     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=70   x=438     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=69   x=446     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=68   x=454     y=0     width=10     height=13     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=67   x=464     y=0     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=66   x=473     y=0     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=65   x=482     y=0     width=11     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=38   x=493     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=48   x=502     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=0     y=16     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=116   x=8     y=16     width=6     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=79   x=14     y=16     width=12     height=12     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=58   x=26     y=16     width=3     height=10     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=29     y=16     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=37     y=16     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=46     y=16     width=12     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=118   x=58     y=16     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=117   x=67     y=16     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=115   x=74     y=16     width=7     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=81     y=16     width=6     height=10     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=87     y=16     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=109   x=96     y=16     width=12     height=10     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=101   x=108     y=16     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=99   x=116     y=16     width=7     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=123     y=16     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=42   x=131     y=16     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=139     y=16     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=110   x=149     y=16     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=94   x=157     y=16     width=9     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=62   x=166     y=16     width=9     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=175     y=16     width=9     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=44   x=184     y=16     width=4     height=6     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=39   x=188     y=16     width=3     height=6     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=61   x=191     y=16     width=10     height=5     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=96   x=201     y=16     width=4     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=34   x=205     y=16     width=5     height=5     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=126   x=210     y=16     width=8     height=4     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=95   x=218     y=16     width=9     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=45   x=227     y=16     width=5     height=3     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=46   x=232     y=16     width=3     height=3     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
