info face="AurulentSans-Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans12.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=92   x=0     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=64   x=5     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=47   x=14     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=124   x=19     y=0     width=3     height=14     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=125   x=22     y=0     width=5     height=14     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=106   x=27     y=0     width=5     height=14     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=123   x=32     y=0     width=5     height=13     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=93   x=37     y=0     width=5     height=13     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=42     y=0     width=4     height=13     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=41   x=46     y=0     width=5     height=13     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=40   x=51     y=0     width=4     height=13     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=37   x=55     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=36   x=66     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=55   x=72     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=108   x=80     y=0     width=3     height=12     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=83     y=0     width=6     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=89     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=98   x=96     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=81   x=103     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=35   x=113     y=0     width=9     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=63   x=122     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=33   x=129     y=0     width=3     height=11     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=48   x=132     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=57   x=139     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=56   x=146     y=0     width=6     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=53   x=152     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=52   x=160     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=51   x=167     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=174     y=0     width=6     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=121   x=180     y=0     width=7     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=187     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=194     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=105   x=201     y=0     width=3     height=11     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=102   x=204     y=0     width=5     height=11     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=90   x=209     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=89   x=217     y=0     width=9     height=11     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=88   x=226     y=0     width=9     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=87   x=235     y=0     width=13     height=11     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=86   x=248     y=0     width=9     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=85   x=257     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=84   x=265     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=82   x=273     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=80   x=281     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=78   x=288     y=0     width=9     height=11     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=77   x=297     y=0     width=10     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=76   x=307     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=75   x=314     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=74   x=321     y=0     width=7     height=11     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=73   x=328     y=0     width=3     height=11     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=72   x=331     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=71   x=339     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=70   x=347     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=69   x=354     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=68   x=361     y=0     width=9     height=11     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=66   x=370     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=65   x=378     y=0     width=9     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=38   x=387     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=59   x=395     y=0     width=4     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=54   x=399     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=405     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=413     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=103   x=418     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=100   x=426     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=433     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=441     y=0     width=10     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=67   x=451     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=42   x=459     y=0     width=8     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=43   x=467     y=0     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=58   x=475     y=0     width=3     height=8     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=478     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=120   x=485     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=492     y=0     width=10     height=8     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=118   x=502     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=0     y=14     width=6     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=6     y=14     width=5     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=114   x=11     y=14     width=5     height=8     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=111   x=16     y=14     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=110   x=22     y=14     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=101   x=29     y=14     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=36     y=14     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=42     y=14     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=94   x=48     y=14     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=62   x=55     y=14     width=8     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=60   x=63     y=14     width=8     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=109   x=71     y=14     width=10     height=7     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=61   x=81     y=14     width=8     height=5     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=44   x=89     y=14     width=4     height=5     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=39   x=93     y=14     width=3     height=5     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=34   x=96     y=14     width=5     height=5     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=126   x=101     y=14     width=6     height=4     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=96   x=107     y=14     width=4     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=95   x=111     y=14     width=8     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=45   x=119     y=14     width=5     height=3     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=46   x=124     y=14     width=3     height=3     xoffset=1     yoffset=9    xadvance=3     page=0  chnl=0 
