<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bitfire</groupId>
		<artifactId>libgdx-contribs</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>utils</artifactId>
	<packaging>jar</packaging>
	<name>utils</name>
	
	<dependencies>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
