#ifdef GL_ES
	#define PRECISION mediump
	precision PRECISION float;
#else
	#define PRECISION
#endif

#ifndef RADIUS
#error Please define a RADIUS
#endif

#define KERNEL_SIZE (RADIUS * 2 + 1)

varying vec2 v_texCoord0;
uniform PRECISION sampler2D u_texture0;
uniform PRECISION vec2 SampleOffsets[KERNEL_SIZE];
uniform PRECISION float SampleWeights[KERNEL_SIZE];

void main()
{
	vec4 c = vec4(0);

	// Combine a number of weighted image filter taps.
	for (int i = 0; i < KERNEL_SIZE; i++)
	{
		c += texture2D(u_texture0, v_texCoord0 + SampleOffsets[i]) * SampleWeights[i];
	}

	gl_FragColor = c;
}