#ifdef GL_ES
#define LOWP lowp
#define MED mediump
precision mediump float;
#else
#define LOWP
#define MED
#endif

#ifndef LENGTH
#error Please define a LENGTH
#endif

// passed in at shader compile-time!
//#define LENGTH  5

varying vec2 v_texCoords;
uniform MED sampler2D u_texture0;
uniform MED vec2 SampleOffsets[LENGTH];
uniform MED float SampleWeights[LENGTH];

void main()
{
	vec4 c = vec4(0);

	// Combine a number of weighted image filter taps.
	for (int i = 0; i < LENGTH; i++)
	{
		c += texture2D(u_texture0, v_texCoords + SampleOffsets[i]) * SampleWeights[i];
	}

	gl_FragColor = c;
}