#ifdef GL_ES
#define LOWP lowp
#define MED mediump
precision mediump float;
#else
#define LOWP
#define MED
#endif
uniform MED sampler2D u_texture0;
uniform float treshold;
uniform float tresholdInvTx;
varying vec2 v_texCoords;

void main()
{
	// lookup original
	vec4 c = texture2D(u_texture0, v_texCoords);

	// adjust it to keep only values brighter than the specified
	// threshold, scaling back up to preserve full color range
	//gl_FragColor = clamp((c-treshold) * tresholdInvTx, 0.0, 1.0);
	gl_FragColor = (c-treshold) * tresholdInvTx;
}